<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>delivery</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>


</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap');
    body{
        margin: 0;
        background-color: lightslategrey;
    }
    h1{
        position: relative;
        font-size: 47px;
        font-family: "Cabin Sketch", cursive;
        text-align: center;
        color: white;
    }
    h2{
        position: relative;
        font-family: "Cabin Sketch", cursive;
        font-size: 37px;
        text-align: center;
        color: white;
    }
    .logo{
        font-size: 33px;
        font-family: "Cabin Sketch", cursive;
        position: absolute;
        left: 10px;

    }
    .nav ul{
        height: 60px;
        width: 60%;
        color: deeppink;
        position: relative;
        left: 1px;
        display: flex;
    }
    .nav ul li{
        display: flex;
        flex-direction: column;
        padding: 7px 3% 20px 3%;
        text-decoration: none;
        font-weight: 600;
        font-size: 17px;
        left: 620px;
        font-family: 'Cabin Sketch', cursive;
        position: relative;
        transition: transform 0.3s ease-in;
    }
    .nav ul li:hover{
        color: #000;
        transform: scale(1.0);
        cursor: pointer;
    }
    .nav ul li a{
        color: #1d2025;
        text-decoration: none;

    }
    .nav ul li::after{
        content: "";
        background-color: #ffffff;
        position: absolute;
        bottom: 18px;
        right: 0;
        width: 0;
        height: 2px;
        transform: scaleX(1);
        transition: all 0.62s ease-out;
    }
    .nav ul li:hover::after{
        left: 0;
        width: 100%;
    }
    .truck {
        background-image: url(https://cdn.dribbble.com/users/936407/screenshots/9723401/media/6875326910b302e60f5f1856c8aec9aa.gif);
        height: 440px;
        background-position: center;
    }
</style>

<body>
<div class="logo">Love_for_Baking</div>
<div class="nav">
    <ul>
        <li><a href="delta.html" >HOME</a></li>
        <li><a href="deltAbout.html" >ABOUT US</a></li>
        <li><a href="deltaBakery.html" >BAKERY</a></li>
        <li><a href="deltaDel.html" >DELIVERY</a></li>
        <li><a href="deltacontact.html" >CONTACT</a></li>
    </ul>
</div>
<div class="head">
    <h1>We are a Growing company,<br> and we offer you limited services.</h1><br>
    <h2>Currently we Operate in Margoa, which is in Goa state-and country <strong>Bharat.</strong></h2>

</div>
<div class="truck">

</div>
</body>
</html>